<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3NGzgAKL=+W+s%zCO~}G">Player</variable><variable type="KIND_SpriteKind" id=")(kgAi-DvbyAEftk^sZ~">Projectile</variable><variable type="KIND_SpriteKind" id="|3/;~s[UKVA)G.v3dtub">Food</variable><variable type="KIND_SpriteKind" id="pt2jU!nsE]C/p:q0h4b@">Enemy</variable><variable id="P~aZ~TghvUWPTR0Ue!C/">mySprite</variable><variable id="[jooRxK@d_6y2!L+U.Mt">mySprite2</variable><variable id="dF_r!rl8Oq6HT]*G^*IA">path</variable><variable id="zg2pQ]nr[mYOflAxNq~G">list</variable><variable id="?/Av]I(06Y+t9vRQG%hO">item</variable></variables><block type="pxt-on-start" id="6$G?sZqi]]|S}z**{,7_" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="@.]J}=(*n[w2-#s4;3wk"><field name="VAR" id="P~aZ~TghvUWPTR0Ue!C/">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bfG{(7yby7h+H[+.(p~="><value name="img"><shadow type="screen_image_picker" id="d3n%7!1!y_j=5w{Rsz;W"><field name="img">img`
. . . e e c c e e . . . 
. . e 2 2 2 2 2 2 e . . 
. 2 c 2 2 2 2 2 2 c 2 . 
e 2 c 4 2 2 2 2 2 c 2 e 
f 2 2 4 2 2 2 2 2 c 2 f 
f 2 2 4 2 2 2 2 2 2 2 f 
f 2 2 4 2 2 2 2 2 2 2 f 
f 2 c 2 4 4 2 2 2 c 2 f 
e 2 c e c c c c e c 2 e 
e 2 e c b b b b c e 2 e 
e 2 e b b b b b b e 2 e 
e e e e e e e e e e e e 
f e d e e e e e e d e f 
f e 2 d e e e e d 2 e f 
f f e e e e e e e e f f 
. f f . . . . . . f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d3n%7!1!y_j=5w{Rsz;W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b2%b~?+kzn8M3(?@T11D"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="xy)2[Bj4*4bhQ`S[{=/!"><field name="VAR" id="[jooRxK@d_6y2!L+U.Mt">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kz[Z%B?-8!EAE*@USLhK"><value name="img"><shadow type="screen_image_picker" id=";u+y?9A#aO_R?hDrcYHi"><field name="img">img`
. . . 8 8 c c 8 8 . . . 
. . 8 6 6 6 6 6 6 8 . . 
. 6 c 6 6 6 6 6 6 c 6 . 
8 6 c 9 6 6 6 6 6 c 6 8 
f 6 6 9 6 6 6 6 6 c 6 f 
f 6 6 9 6 6 6 6 6 6 6 f 
f 6 6 9 6 6 6 6 6 6 6 f 
f 6 c 6 9 9 6 6 6 c 6 f 
8 6 c 8 c c c c 8 c 6 8 
8 6 8 c b b b b c 8 6 8 
8 6 8 b b b b b b 8 6 8 
8 8 8 8 8 8 8 8 8 8 8 8 
f 8 d 8 8 8 8 8 8 d 8 f 
f 8 6 d 8 8 8 8 d 6 8 f 
f f 8 8 8 8 8 8 8 8 f f 
. f f . . . . . . f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";u+y?9A#aO_R?hDrcYHi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D[_]?jtTAQ1lhH4(TgwG"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="camerafollow" id="u};n_);(oJ,$C`d7y,+]"><value name="sprite"><block type="variables_get" id="Ut%FYfPGG#(HjC%.JXm2"><field name="VAR" id="P~aZ~TghvUWPTR0Ue!C/">mySprite</field></block></value><next><block type="game_control_sprite" id="xQ_o~AkgwA$2Drg7)CwR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Nx-GK~sWxI)Phb-DpCXq"><field name="VAR" id="P~aZ~TghvUWPTR0Ue!C/">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="U`yBlgU;@Z*.^qHOfhzZ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qqMOXXz?W6ZsDt][3d6c"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="$uGy!k2EPp}n)YqVAuth"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="n5V@pWe0dSi98}vHj?f4"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="qk#EHDST86j*lT:)L?jw"><field name="VAR" id="?/Av]I(06Y+t9vRQG%hO">item</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scene_aStar" id="LF,8wgZxx@#$~=z{ojex"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="start"><shadow type="mapgettile" id="5-~V}X/@s4F)*Id~zZU1"><value name="col"><shadow type="math_number" id="3glGWG^*]Yq2d;{IHuJR"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="@WfMDl;.p@pGoiifqrBX"><field name="NUM">8</field></shadow></value></shadow></value><value name="end"><shadow type="mapgettile" id="G{va80.H:[K`^Pl=#^{{"><value name="col"><shadow type="math_number" id=",.Wf)HH=Y#sDS]Turk1x"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="gCSzy/ze.[zAv%6,](1{"><field name="NUM">19</field></shadow></value></shadow></value><value name="onTilesOf"><shadow type="tileset_tile_picker" id="92~}Kq4~R)RrInxJ!03I"><field name="tile">sprites.vehicle.roadVertical</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="lists_create_with" id="R0{pB=58.892+JYdKYS-" disabled="true" x="474" y="7"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="$IUpusVaSIjP0q!5xWfP" disabled="true"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="scene_aStar" id="T%=+TTfptl{8C6j49?ly" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="start"><shadow type="mapgettile" id="0I*3k-Rcj@JF!ge,Eero" disabled="true"><value name="col"><shadow type="math_number" id="N/D[X6T=z=J=c9!9Oh*D" disabled="true"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="?KTcD2zQeJe/Li)kv49*" disabled="true"><field name="NUM">19</field></shadow></value></shadow></value><value name="end"><shadow type="mapgettile" id="SkWJ(y4,|O^}ru8uY]`Y" disabled="true"><value name="col"><shadow type="math_number" id="k/3SDY/*wv_.g(_I.GBw" disabled="true"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number" id="k?%/zFMfOr*$,TR{Ta3!" disabled="true"><field name="NUM">13</field></shadow></value></shadow></value><value name="onTilesOf"><shadow type="tileset_tile_picker" id="/)!Dw2H!9.MmpJ0gTru;" disabled="true"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value></block><block type="forever" id="2XGYw1HWN+)Tb=6EjldU" x="1044" y="277"><statement name="HANDLER"><block type="controls_if" id="^DpSMpyK`YGmgk.RYjS="><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="hRrAkNQQf%F^sHY)Po*M"><field name="OP">OR</field><value name="A"><block type="arcade_character_is_facing" id="L$m)iYvbQIR%C9{=Bg5h"><value name="sprite"><block type="variables_get" id="H0dcHC)9T9BSN#dv2~ak"><field name="VAR" id="P~aZ~TghvUWPTR0Ue!C/">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id=",^vz}(^Umou4@l~~l!Ai"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="Fou_tKCFoYw*6^f@626F"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="BB82/NYVuq[hmUCLUu%%"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="R^O0.go64(C8NCxr%PRp"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="wYRHS^;XLV/jX#v,nT*R"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="}l}dUDR-AV~n]b_]),L!"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><value name="B"><block type="arcade_character_is_facing" id="{Re!=YDTpRI^PJse/SuY"><value name="sprite"><block type="variables_get" id="dc]]N[r/[-N#/X~`X1uW"><field name="VAR" id="P~aZ~TghvUWPTR0Ue!C/">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="{9.1FMfpbg#}6Mg9]bb,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="k|^zw4q/d|EW{+Ft(2tO"><field name="predicate">Predicate.FacingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="8YyqyJP,,h,H,E0#w9R+"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="v7};B?;TG*.@A+l?Wu4`"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="6c]bDijtHS!t/9UcqO_%"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="7E36FIZL|z}W#tZ0u.GT"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="_O~$4E6(KXkCq1Tut;XA"><value name="sprite"><block type="variables_get" id="$}iUuu[1!GPG`+DlagjP"><field name="VAR" id="P~aZ~TghvUWPTR0Ue!C/">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="=a3yNthFIZPjjZNduKv5"><field name="img">img`
. . . e e c c e e . . . 
. . e 2 2 2 2 2 2 e . . 
. 2 c 2 2 2 2 2 2 c 2 . 
e 2 c 4 2 2 2 2 2 c 2 e 
f 2 2 4 2 2 2 2 2 c 2 f 
f 2 2 4 2 2 2 2 2 2 2 f 
f 2 2 4 2 2 2 2 2 2 2 f 
f 2 c 2 4 4 2 2 2 c 2 f 
e 2 c e c c c c e c 2 e 
e 2 e c b b b b c e 2 e 
e 2 e b b b b b b e 2 e 
e e e e e e e e e e e e 
f e d e e e e e e d e f 
f e 2 d e e e e d 2 e f 
f f e e e e e e e e f f 
. f f . . . . . . f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=a3yNthFIZPjjZNduKv5"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_operation" id="#o$%G`h%d57q^/h6eA-g"><field name="OP">OR</field><value name="A"><block type="arcade_character_is_facing" id="[L@}8Jn9dw#YJP#R:|XM"><value name="sprite"><block type="variables_get" id="`}}jyZa=J_}?*PF;ZV-O"><field name="VAR" id="P~aZ~TghvUWPTR0Ue!C/">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="ourJM`rn5AnZagG#qg,n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="20eTJsX(C5[_:3Nchzm6"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="YV7k|nMGIs7p[T-g:FBb"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="u:q,QQt-x?YxXg$j*WW9"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="I`GB26iyJQ3YV-3m15%U"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="@;g=B33saYn;Ig4t+t!^"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><value name="B"><block type="arcade_character_is_facing" id="~?HQS-J/wyS|7Y_5WcJP"><value name="sprite"><block type="variables_get" id="[D998@zrVtOwZOy5:Hfq"><field name="VAR" id="P~aZ~TghvUWPTR0Ue!C/">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="wJMLO*l?$=eSE/}[2=ph"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="poI:ziRCryWeb=CrW|2E"><field name="predicate">Predicate.FacingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="tktF]Yt?vUyKvG9=QDW~"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="!K@=(dAvC/q=sUbIe-P]"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="xsU95R3Rj/^e$5S9n1Vt"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="{bxL;e]c9B7jHS3)37nU"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value></block></value><statement name="DO1"><block type="spritesetimage" id="Q5axNlx?X-O?4ICk|MF@"><value name="sprite"><block type="variables_get" id="(uoYA[%NPLeBTkB9n`i0"><field name="VAR" id="P~aZ~TghvUWPTR0Ue!C/">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="a!y+!a^/BNE8@yV1t:Tj"><field name="img">img`
. . . 2 2 2 2 2 2 2 2 . . . . 
. . 2 4 2 2 2 2 2 2 c 2 . . . 
. 2 c 4 2 2 2 2 2 2 c c 2 . . 
2 c c 4 4 4 4 4 4 2 c c 4 2 d 
2 c 2 e e e e e e e b c 4 2 2 
2 2 e b b e b b b e e b 4 2 2 
2 e b b b e b b b b e 2 2 2 2 
e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
e e e e e e f e e e f e 2 d d 
e e e e e e f e e f e e e 2 d 
e e e e e e f f f e e e e e e 
e f f f f e e e e f f f e e e 
. f f f f f e e f f f f f e . 
. . f f f . . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a!y+!a^/BNE8@yV1t:Tj"}}</data></shadow></value></block></statement><value name="IF2"><block type="logic_operation" id="Qe,vHpoFzA4YMNAbv,1{"><field name="OP">OR</field><value name="A"><block type="arcade_character_is_facing" id="@0ULjWP%J*7r9wHPU/nl"><value name="sprite"><block type="variables_get" id="+Q_YMCtnFM!Pq1w81PE7"><field name="VAR" id="P~aZ~TghvUWPTR0Ue!C/">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="/-[I9@XuXKT]k3qCMXaJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="n!{J3:[X}c]=yOHP#}N]"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="i4PnRzgg0rH3aeih.c:z"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="SU/9,P9vPOXM0|1`{%xT"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id=".TXw}euTvigIZ^*4zK+t"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="41$W2-Qv*n~C+75t6n{."><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><value name="B"><block type="arcade_character_is_facing" id="{BQv_X@@EJ)^trY}%q7:"><value name="sprite"><block type="variables_get" id="=o}X~EhXgiPzxVtPM0eP"><field name="VAR" id="P~aZ~TghvUWPTR0Ue!C/">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="XY|m=s8]PUfXT,!a.=_K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="YTn$P|Ss^D0a9:e%tXUL"><field name="predicate">Predicate.FacingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="do}gPvEEHZu{}{-jw69o"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id=".?nh#tD/T!z1!ov27KK#"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="1krWjf#H)vSuNM*QT7d_"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="T[SL;}_F69*4})~O)?:r"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value></block></value><statement name="DO2"><block type="spritesetimage" id="-?Tq:?]K6L|(gfknps!r"><value name="sprite"><block type="variables_get" id="b2,P)YffjLZMyYD`;+jz"><field name="VAR" id="P~aZ~TghvUWPTR0Ue!C/">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="{9jJF_T=J8$2i,y4gr$l"><field name="img">img`
. . . . . 2 2 2 2 2 2 2 2 . . 
. . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . 2 c c 2 2 2 2 2 2 4 c 2 
. d 2 4 c c 2 4 4 4 4 4 4 c c 
d 2 2 4 c b e e e e e e e 2 c 
2 2 2 4 b e e b b b e b b e 2 
2 2 2 2 2 e b b b b e b b b e 
2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
2 d d 2 e f e e e f e e e e e 
d d 2 e e e f e e f e e e e e 
e e e e e e e f f f e e e e e 
e e e e f f f e e e e f f f f 
. . e f f f f f e e f f f f f 
. . . f f f f . . . . f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{9jJF_T=J8$2i,y4gr$l"}}</data></shadow></value></block></statement><value name="IF3"><block type="logic_operation" id="hQ!R{;Il7a]ic~RyeGjU"><field name="OP">OR</field><value name="A"><block type="arcade_character_is_facing" id="n#G_uRKc/m0X+lzB~U1U"><value name="sprite"><block type="variables_get" id="mB]+;M;ag{[pPHUVOw)C"><field name="VAR" id="P~aZ~TghvUWPTR0Ue!C/">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="{gBT[+6hfbI=tOX,t[$y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="vXf2pP1(?ns~/_Ns-}O_"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="Ns$g}Ti}t$i!!KtG)fju"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="r/LpgXHBr9Hxz=ck{W,."><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="uS8nMbnE$Sy0D{E8,Qgd"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="~g-?^9%4PXj=xnvU_)P6"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><value name="B"><block type="arcade_character_is_facing" id="ZtoF}K{j#C(G(8C`0f[L"><value name="sprite"><block type="variables_get" id="D,B2wJ`TN_O:muZ_vh7T"><field name="VAR" id="P~aZ~TghvUWPTR0Ue!C/">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="*TdLTo@9ziBFMmj9P3|a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="MO*_4~a9ZqHSRazHq.cB"><field name="predicate">Predicate.FacingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="zf#k$grU*l7M{@P279?5"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="D!Rro}IvSM!UN10Rm%u+"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="9?v+5:=%ZRjt?kG]9W-="><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="@NgO]j,QYQ~8,##ErgjQ"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value></block></value><statement name="DO3"><block type="spritesetimage" id="Z]Qevw?C~D45|bZ`?{F8"><value name="sprite"><block type="variables_get" id="f/r5nUMWl|=g^S=dQ(-^"><field name="VAR" id="P~aZ~TghvUWPTR0Ue!C/">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Pvx[Q(,F.:OI#{0dRnjH"><field name="img">img`
. . . 2 2 2 2 2 2 . . . 
. . 2 2 4 4 2 2 2 2 . . 
. . c 4 2 2 2 2 2 c . . 
. 2 c 4 2 2 2 2 2 c 2 . 
e 2 c 4 2 2 2 2 2 c 2 e 
f 2 c 4 2 2 2 2 2 c 2 f 
f e c 2 2 2 2 2 2 c e f 
f 2 c 2 b b b b 2 c 2 f 
e 2 2 b c c c c b 2 2 e 
e e b c c c c c c b e e 
f e 4 4 4 4 4 4 4 4 e f 
f e d 2 2 2 2 2 2 d e f 
. 2 d d 2 2 2 2 d d 2 f 
. f 2 d 2 2 2 2 d 2 f . 
. . e 2 2 2 2 2 2 e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Pvx[Q(,F.:OI#{0dRnjH"}}</data></shadow></value></block></statement></block></statement></block><block type="forever" id="0H+XC1%l[bPh##fsPz~h" x="-10" y="450"><statement name="HANDLER"><block type="scene_followPath" id="tca0H:#T34+mXe/]EY6-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="DT,qTIjvytHn3jOaU6kN"><field name="VAR" id="[jooRxK@d_6y2!L+U.Mt">mySprite2</field></block></value><value name="path"><block type="scene_aStar" id="q679!7`q7ZxF;Ug{k-V["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="start"><shadow type="mapgettile" id=")eME+;#mnB}$;h9)8|`u"><value name="col"><shadow type="math_number" id="dU2!04|SG8Rz3SLz?22/"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="v+}GqQ,_3aZ0Jo});/y_"><field name="NUM">8</field></shadow></value></shadow></value><value name="end"><shadow type="mapgettile" id="6IxkJ+`pAw@}6J`b1_(/"><value name="col"><shadow type="math_number" id="`?^%*p@yv7Uubl27_ho@"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="?};X+3u~Qc$.F/_,ne~D"><field name="NUM">19</field></shadow></value></shadow></value><value name="onTilesOf"><shadow type="tileset_tile_picker" id="BwlDX7]+w_B4HmKthlsk"><field name="tile">sprites.vehicle.roadVertical</field></shadow></value></block></value><value name="speed"><shadow type="math_number" id="3J:6fF-Nlq;5AC;P320)"><field name="NUM">50</field></shadow></value></block></statement></block><block type="forever" id="-^wu8bM5Jp$YV(q?~U:/" x="44" y="577"><statement name="HANDLER"><block type="device_pause" id="Hz9gE}OT7V-*JfRCRP*v"><value name="pause"><shadow type="timePicker" id="m@v#.Dq)]XDWsFo3%nJm"><field name="ms">100</field></shadow></value><next><block type="startEffectOnSprite" id="p:FO/6)]Lqs,D$/p/xoY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="variables_get" id="#c{^|wP/,R0n!NjHKc{U"><field name="VAR" id="P~aZ~TghvUWPTR0Ue!C/">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="3TBgLQrjjoGr`%EW]U?f"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="YW?C(M$cBD=/t3I1d9,Y" disabled="true" x="391" y="566"><field name="VAR" id="?/Av]I(06Y+t9vRQG%hO">item</field></block></xml>