<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Wp~ydM!qGsuER8k4n|sy">Player</variable><variable type="KIND_SpriteKind" id="3i39=}VOyNGvjUUm3N:@">Projectile</variable><variable type="KIND_SpriteKind" id="gG/a}2^??PW%BF$u;-)d">Food</variable><variable type="KIND_SpriteKind" id=";7C0_]zv(g]OtHV[)D+M">Enemy</variable><variable type="KIND_SpriteKind" id="(f~VVoU]9o{kyl.G/iXY">StatusBar</variable><variable id="9/KAKk.H.9e}zc#0=Q!:">mySprite2</variable><variable id="6n:4=7;%?Zhd$t9h@eH2">res</variable><variable id="}{`Je(VZCP/`=odRWX.0">mySprite</variable><variable id=":.O*A:B7l`|0JP^$Ul#,">mySprite3</variable><variable id="W+,Ej8MG=0|DIt]mfx]S">statusbar</variable><variable type="KIND_StatusBarKind" id="2;Dd?I*0j%2J]x,nB6{9">Health</variable><variable type="KIND_StatusBarKind" id="FDhk1kR.tONVUS_8YmQF">Energy</variable><variable type="KIND_StatusBarKind" id="EzrF$ktMptbdtueYyoDU">Magic</variable><variable type="KIND_StatusBarKind" id="l#GwVUe_x:?Sx,t+W5ej">EnemyHealth</variable></variables><block type="pxt-on-start" id="4s=`w(m3phQp}+J(%^zz" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="bg(ze7*z$|,k[8:^3%5Y"><field name="VAR" id="}{`Je(VZCP/`=odRWX.0">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",}$E-lOmfP=[gUVutQcE"><value name="img"><shadow type="screen_image_picker" id="4B;RS.SVzTclIOl]`upf"><field name="img">img`
. . . e e c c e e . . . 
. . e 2 2 2 2 2 2 e . . 
. 2 c 2 2 2 2 2 2 c 2 . 
e 2 c 4 2 2 2 2 2 c 2 e 
f 2 2 4 2 2 2 2 2 c 2 f 
f 2 2 4 2 2 2 2 2 2 2 f 
f 2 2 4 2 2 2 2 2 2 2 f 
f 2 c 2 4 4 2 2 2 c 2 f 
e 2 c e c c c c e c 2 e 
e 2 e c b b b b c e 2 e 
e 2 e b b b b b b e 2 e 
e e e e e e e e e e e e 
f e d e e e e e e d e f 
f e 2 d e e e e d 2 e f 
f f e e e e e e e e f f 
. f f . . . . . . f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4B;RS.SVzTclIOl]`upf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~cGD:tKpB/Om)/]$A0):"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="!^s7,opp+BCjv%wu1X^6"><value name="sprite"><shadow type="variables_get" id="x36+_khq#Y5kz*ajE}%F"><field name="VAR" id="}{`Je(VZCP/`=odRWX.0">mySprite</field></shadow></value><next><block type="game_control_sprite" id="NS)#B(Lbr.f0*-yyvi;+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="?/PYeD/LAt;=s+.Iebe:"><field name="VAR" id="}{`Je(VZCP/`=odRWX.0">mySprite</field></shadow></value><next><block type="set_current_tilemap" id="qcWkLb4|c=3vp8!/3[iV"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="DXdoeX=-lSuv4A+i|r,3"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="w=p]3Aw!n`s=%!#6!kyp"><field name="VAR" id="9/KAKk.H.9e}zc#0=Q!:">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZKmgTaWw9|y^[82HaLgw"><value name="img"><shadow type="screen_image_picker" id="ztmpu`5dH8iKlbLy`AUd"><field name="img">img`
. . . 8 8 c c 8 8 . . . 
. . 8 6 6 6 6 6 6 8 . . 
. 6 c 6 6 6 6 6 6 c 6 . 
8 6 c 9 6 6 6 6 6 c 6 8 
f 6 6 9 6 6 6 6 6 c 6 f 
f 6 6 9 6 6 6 6 6 6 6 f 
f 6 6 9 6 6 6 6 6 6 6 f 
f 6 c 6 9 9 6 6 6 c 6 f 
8 6 c 8 c c c c 8 c 6 8 
8 6 8 c b b b b c 8 6 8 
8 6 8 b b b b b b 8 6 8 
8 8 8 8 8 8 8 8 8 8 8 8 
f 8 d 8 8 8 8 8 8 d 8 f 
f 8 6 d 8 8 8 8 d 6 8 f 
f f 8 8 8 8 8 8 8 8 f f 
. f f . . . . . . f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ztmpu`5dH8iKlbLy`AUd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Gg[.~AV_Fg)6Qfoac#Q~"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="=seX3FgpN[a^A}VU3QKy"><value name="sprite"><block type="variables_get" id="_#MAdh?yjLDOA{FiP`LG"><field name="VAR" id="9/KAKk.H.9e}zc#0=Q!:">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="vHl%)YM3|PuyQlW,Cz:d"><value name="col"><shadow type="math_number" id="lGX0)N1418*g%lc]Q`m+"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="b^R3I_t:J|v%r!mp?uo;"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="aC~bWmn9^RHbD4=SK_s!"><value name="sprite"><block type="variables_get" id="4JvnPjVQ@Z4CjBUlPE^^"><field name="VAR" id="}{`Je(VZCP/`=odRWX.0">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="8iu,YU/Q`Y_2QXNd?Flc"><value name="col"><shadow type="math_number" id="fl4n0}L?]S=z6%_ji*a4"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number" id="FvHzIZv[,C/t5{1Bs2+a"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="variables_set" id="kL#7=Vm3p}Yr=hw4n]UB"><field name="VAR" id="6n:4=7;%?Zhd$t9h@eH2">res</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scene_aStar" id="/TWv]yohv/$,}0ZFEXB4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="start"><shadow type="mapgettile" id="3iGkSx^bbuA0%[,wS(`_"><value name="col"><shadow type="math_number" id="OPSA%ad,,5MIM_;?Nm[$"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="K6M`AcrF,dASrB?6N{CR"><field name="NUM">8</field></shadow></value></shadow></value><value name="end"><shadow type="mapgettile" id="~D|f$kI.~%6/8.!K%,pk"><value name="col"><shadow type="math_number" id="I$o9as)9~.K*_L4K+I/3"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number" id="UA(=E^`/KSx1i2fbi[vI"><field name="NUM">10</field></shadow></value></shadow></value><value name="onTilesOf"><shadow type="tileset_tile_picker" id="Z.{u,j$VOyTFg66S!hv4"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value><next><block type="variables_set" id="g%rwx{#2qoDf^K:?/K;@"><field name="VAR" id="W+,Ej8MG=0|DIt]mfx]S">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="?[?@(`$rh{K)rKxJ/;v$"><value name="width"><shadow type="math_number" id="@tiEB3=XR}GJoL*#fS{A"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="@6Mw}Mtn=M9`E6_%4C,+"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="w:3eK?,615_@$pion@e_"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="jIKPHJSogON*;-fXua-o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id=":FsU;IvhwRODX)C(EUXm"><field name="VAR" id="W+,Ej8MG=0|DIt]mfx]S">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="C0Sx#cP6Huy(v?9e_KAA"><field name="VAR" id="}{`Je(VZCP/`=odRWX.0">mySprite</field></block></value><value name="padding"><shadow type="math_number" id=")z68xtpMANFD},l(eV/V"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="c.k5v0zsV[Tp*J*xripq"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="E=Qo3YdXw1N0z/R*6d@M" x="910" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eFZ#)+E_H7bL7Y~Pv6Xk"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lwKC]vqXYGWuC_T9G6[o"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="S^akmX(j0ngNR%?0#BTc"><field name="tile">sprites.builtin.field1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="SdGz.({dN37hFOhXdS`R"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="ccot%|byY]O`r^TLe,N1"><value name="win"><shadow type="toggleWinLose" id="z/PJQb+}sDG4nr@Iw))/"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="whzT0%UTZkKf`//%@-dT" x="990" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c-$Wbc~y-`Cbze,~HYR~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jBW_nD$WRmP+td:FgwDp"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":rjFLr:5:xt:QkBQIzom"><field name="tile">sprites.builtin.field1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="DMzi#o!ws-@[Drjm}~(G"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="lroBsIiH@0TSaL@P2ofU"><value name="win"><shadow type="toggleWinLose" id="$L2~kr]2We)xCs6Z8*l:"><field name="win">false</field></shadow></value></block></statement></block><block type="forever" id="kbAhMn;IS`xmme19}zYh" x="53" y="598"><statement name="HANDLER"><block type="device_pause" id="Pb?{PAkCI_-oMAgC00UW"><value name="pause"><shadow type="timePicker" id="Uf#kR]Wd`A/~[`7tP3p6"><field name="ms">100</field></shadow></value><next><block type="startEffectOnSprite" id="+m9l02eyi1AK^mj-g@=-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="variables_get" id="S6wA-%Y%E;N/r.Di/PxY"><field name="VAR" id="}{`Je(VZCP/`=odRWX.0">mySprite</field></block></value></block></next></block></statement></block><block type="keyonevent" id="PSQCt$##(v]xH.u|zb!e" x="-10" y="790"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="scene_followPath" id="!2o5/.+}X3rZ*:Yj?[nT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="+DtrSRjAy(WVy!wpRmxz"><field name="VAR" id="9/KAKk.H.9e}zc#0=Q!:">mySprite2</field></shadow></value><value name="path"><shadow type="variables_get" id="K(sQ:14_V}a7:+{5_8kZ"><field name="VAR" id="6n:4=7;%?Zhd$t9h@eH2">res</field></shadow></value><value name="speed"><shadow type="math_number" id=",[N,qgEV=QJ:zQYTrh-k"><field name="NUM">100</field></shadow></value></block></statement></block><block type="forever" id="0*1f?/NM}vnYtBuyxpiF" x="570" y="770"><statement name="HANDLER"><block type="controls_if" id="G.|-,(d$+Y~~ZRS_;//g"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="B2M=KQl/TDFP#v^99Rt)"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="=VUj{IO!tQ~[p_QrsE:f"><value name="sprite"><shadow type="variables_get" id="croxt;V1fl4_1zi(ZM9E"><field name="VAR" id="}{`Je(VZCP/`=odRWX.0">mySprite</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="V{wQ|$yE|}a0B/6b|MnG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id=",gUcfefoCid/z[:hbCRT"><field name="predicate">Predicate.MovingUp</field></shadow></value></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="n]NBCm;Tt@3G6+W+x0u}"><value name="sprite"><shadow type="variables_get" id="t1mD+zH3Rl(=)lUgsXIH"><field name="VAR" id="}{`Je(VZCP/`=odRWX.0">mySprite</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="c{GP1SY:Miw,;0k{*Rxr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id=",DE2c4%fPr(Lhj]%Cy2C"><field name="predicate">Predicate.FacingUp</field></shadow></value></shadow></value></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="N#7h,cQrT-/{U3Cu%asx"><value name="sprite"><block type="variables_get" id="s`BBPVbo4UO|(h;$Xf}e"><field name="VAR" id="}{`Je(VZCP/`=odRWX.0">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="l*u!+k()!=!JQ]}rHEu)"><field name="img">img`
. . . e e c c e e . . . 
. . e 2 2 2 2 2 2 e . . 
. 2 c 2 2 2 2 2 2 c 2 . 
e 2 c 4 2 2 2 2 2 c 2 e 
f 2 2 4 2 2 2 2 2 c 2 f 
f 2 2 4 2 2 2 2 2 2 2 f 
f 2 2 4 2 2 2 2 2 2 2 f 
f 2 c 2 4 4 2 2 2 c 2 f 
e 2 c e c c c c e c 2 e 
e 2 e c b b b b c e 2 e 
e 2 e b b b b b b e 2 e 
e e e e e e e e e e e e 
f e d e e e e e e d e f 
f e 2 d e e e e d 2 e f 
f f e e e e e e e e f f 
. f f . . . . . . f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l*u!+k()!=!JQ]}rHEu)"}}</data></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="6D@}L$J(p#qe;Q;uVM8o"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="Nk77U{nfu:OnpN4~|O3i"><value name="sprite"><shadow type="variables_get" id="t]^*oOeuGkV~,$?UfKO7"><field name="VAR" id="}{`Je(VZCP/`=odRWX.0">mySprite</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="ts5B/S,+/r@|LwN!%.!?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="?S;%q%Xe}Wy.Hy=xy$z{"><field name="predicate">Predicate.MovingRight</field></shadow></value></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="79oqgo3ZCtZEPuG#$w_/"><value name="sprite"><shadow type="variables_get" id="!)pqCK^O8=lmAY0GfkN`"><field name="VAR" id="}{`Je(VZCP/`=odRWX.0">mySprite</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="0D!~s0EttBW~!1t^36p$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="c6fYcVdY91przp;0r/0Y"><field name="predicate">Predicate.FacingRight</field></shadow></value></shadow></value></block></value></block></value><statement name="DO1"><block type="spritesetimage" id="Csefo}B;gs|@eORrCSQ?"><value name="sprite"><block type="variables_get" id="t8z}P2wqEsfow{5c?jz{"><field name="VAR" id="}{`Je(VZCP/`=odRWX.0">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="22ZHSdJ+;`epryzZQ(AQ"><field name="img">img`
. . . 2 2 2 2 2 2 2 2 . . . . 
. . 2 4 2 2 2 2 2 2 c 2 . . . 
. 2 c 4 2 2 2 2 2 2 c c 2 . . 
2 c c 4 4 4 4 4 4 2 c c 4 2 d 
2 c 2 e e e e e e e b c 4 2 2 
2 2 e b b e b b b e e b 4 2 2 
2 e b b b e b b b b e 2 2 2 2 
e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
e e e e e e f e e e f e 2 d d 
e e e e e e f e e f e e e 2 d 
e e e e e e f f f e e e e e e 
e f f f f e e e e f f f e e e 
. f f f f f e e f f f f f e . 
. . f f f . . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"22ZHSdJ+;`epryzZQ(AQ"}}</data></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Xae@NaZxkYrU+nwki3oN"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="BsWl,$_9{tb%9v)z!o$R"><value name="sprite"><shadow type="variables_get" id=":+-sBU.Xx5q85Xfb!Lwx"><field name="VAR" id="}{`Je(VZCP/`=odRWX.0">mySprite</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="3jvhr)gt.qx+-2zVV(bD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="*AM9Nr$|-oBO1`@SiX;|"><field name="predicate">Predicate.MovingLeft</field></shadow></value></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="Z/c~NbzsN~y%y]uBjy|L"><value name="sprite"><shadow type="variables_get" id="zx$Zy3L[2):(7jEA?c?F"><field name="VAR" id="}{`Je(VZCP/`=odRWX.0">mySprite</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="2j%88rgV|-wojQ7Qskp^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="Nn;G7yw$`8abT#rNQ}/8"><field name="predicate">Predicate.FacingLeft</field></shadow></value></shadow></value></block></value></block></value><statement name="DO2"><block type="spritesetimage" id=";wKI.pLjqxsxOr`Tyf`h"><value name="sprite"><block type="variables_get" id="|y*Vr[IeMuwZ=BDYj;*Q"><field name="VAR" id="}{`Je(VZCP/`=odRWX.0">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="a5$jICYa|VC)?Tz2e5tY"><field name="img">img`
. . . . . 2 2 2 2 2 2 2 2 . . 
. . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . 2 c c 2 2 2 2 2 2 4 c 2 
. d 2 4 c c 2 4 4 4 4 4 4 c c 
d 2 2 4 c b e e e e e e e 2 c 
2 2 2 4 b e e b b b e b b e 2 
2 2 2 2 2 e b b b b e b b b e 
2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
2 d d 2 e f e e e f e e e e e 
d d 2 e e e f e e f e e e e e 
e e e e e e e f f f e e e e e 
e e e e f f f e e e e f f f f 
. . e f f f f f e e f f f f f 
. . . f f f f . . . . f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a5$jICYa|VC)?Tz2e5tY"}}</data></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="B|Bb1gc1]jCHUMX@=ZA2"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="(BUxhrekR1tPhz39Z(A]"><value name="sprite"><shadow type="variables_get" id="jf82(C7p~#fY/Uy(:-j{"><field name="VAR" id="}{`Je(VZCP/`=odRWX.0">mySprite</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="|+ofZ6PG:Z}m^Q*bz1a?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="UaD^m;`R7p[KpRIyFw5e"><field name="predicate">Predicate.MovingDown</field></shadow></value></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="ZNPPBqXD,6-[!9cxh[a}"><value name="sprite"><shadow type="variables_get" id="Jm!/?fh)^3T%*HL3yuKP"><field name="VAR" id="}{`Je(VZCP/`=odRWX.0">mySprite</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="J`%?V`Y:Aas2}C0lNIc*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="dQFvZyeEuSbt.TE0*pcI"><field name="predicate">Predicate.FacingDown</field></shadow></value></shadow></value></block></value></block></value><statement name="DO3"><block type="spritesetimage" id="3%)J/b2o3%Z]=u9B=BQ!"><value name="sprite"><block type="variables_get" id="a3jil4ymw/ELHM{$;cV."><field name="VAR" id="}{`Je(VZCP/`=odRWX.0">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Q3N]#FTc#WIfqJ77jl7,"><field name="img">img`
. . . 2 2 2 2 2 2 . . . 
. . 2 2 4 4 2 2 2 2 . . 
. . c 4 2 2 2 2 2 c . . 
. 2 c 4 2 2 2 2 2 c 2 . 
e 2 c 4 2 2 2 2 2 c 2 e 
f 2 c 4 2 2 2 2 2 c 2 f 
f e c 2 2 2 2 2 2 c e f 
f 2 c 2 b b b b 2 c 2 f 
e 2 2 b c c c c b 2 2 e 
e e b c c c c c c b e e 
f e 4 4 4 4 4 4 4 4 e f 
f e d 2 2 2 2 2 2 d e f 
. 2 d d 2 2 2 2 d d 2 f 
. f 2 d 2 2 2 2 d 2 f . 
. . e 2 2 2 2 2 2 e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q3N]#FTc#WIfqJ77jl7,"}}</data></shadow></value></block></statement></block></statement></block><block type="forever" id="xGIdP78G`6,E^q$JAV05" x="136" y="802"><statement name="HANDLER"><block type="controls_if" id="48.S-9-*WuD%jHX4j]7T"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="u0;6CgK]M)x@8fVEqKWX"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="IxJ4i.JS1^)[a2l%ne8C"><value name="sprite"><shadow type="variables_get" id="p:0IC4;Q!v{^+pF{JV.`"><field name="VAR" id="9/KAKk.H.9e}zc#0=Q!:">mySprite2</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="Cx(b(c8qd$(,v@L!wu}Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="kGC5+0Fc=3D.l#3]^FA{"><field name="predicate">Predicate.MovingUp</field></shadow></value></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="hSJ[k,:=IcvSdnjHepL+"><value name="sprite"><shadow type="variables_get" id="ZfB,NeF+Bg(m9Z4Pj6:T"><field name="VAR" id="9/KAKk.H.9e}zc#0=Q!:">mySprite2</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="8,3=|H;`K:g.,o}}1H)W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="*id3*Z~[1u=zhE.xqJr}"><field name="predicate">Predicate.FacingUp</field></shadow></value></shadow></value></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="]-a$8BcF5:we`#gF$D{3"><value name="sprite"><block type="variables_get" id="762Rkl?GLijZA#vZj6Zc"><field name="VAR" id="9/KAKk.H.9e}zc#0=Q!:">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="=/n-a;B46n/__S3D~`3:"><field name="img">img`
. . . 8 8 c c 8 8 . . . 
. . 8 6 6 6 6 6 6 8 . . 
. 6 c 6 6 6 6 6 6 c 6 . 
8 6 c 9 6 6 6 6 6 c 6 8 
f 6 6 9 6 6 6 6 6 c 6 f 
f 6 6 9 6 6 6 6 6 6 6 f 
f 6 6 9 6 6 6 6 6 6 6 f 
f 6 c 6 9 9 6 6 6 c 6 f 
8 6 c 8 c c c c 8 c 6 8 
8 6 8 c b b b b c 8 6 8 
8 6 8 b b b b b b 8 6 8 
8 8 8 8 8 8 8 8 8 8 8 8 
f 8 d 8 8 8 8 8 8 d 8 f 
f 8 6 d 8 8 8 8 d 6 8 f 
f f 8 8 8 8 8 8 8 8 f f 
. f f . . . . . . f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=/n-a;B46n/__S3D~`3:"}}</data></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="X]Vs6(Y9^ZewVtdz^@R9"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="6rvcxNlCpcx}:PI$6)cH"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="{NBR0,c}8F2ScY7`]4A9"><value name="sprite"><shadow type="variables_get" id="~72oej{0$)y^nWfn(Bv2"><field name="VAR" id="9/KAKk.H.9e}zc#0=Q!:">mySprite2</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="WIA1C.MKoOP5bYHu!PmC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="x3_*DqHH]qulm;Ld23MN"><field name="predicate">Predicate.MovingRight</field></shadow></value></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="=@tYwc+gjr4h}}a;J|.]"><value name="sprite"><shadow type="variables_get" id="0T:#mA1kAmr9?qFLTbR["><field name="VAR" id="9/KAKk.H.9e}zc#0=Q!:">mySprite2</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="F%wU@(tj@Vv~E)1=nGXs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="m%nZCab;=EGKxX@f~3{}"><field name="predicate">Predicate.FacingRight</field></shadow></value></shadow></value></block></value></block></value><statement name="DO1"><block type="spritesetimage" id="(p,qJ%ik{;![-{q-Qyj7"><value name="sprite"><block type="variables_get" id="y(9H!q!JF?k!%MqK5Ya`"><field name="VAR" id="9/KAKk.H.9e}zc#0=Q!:">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="L5[%weQIaTTiBr?2!#R/"><field name="img">img`
. . . 6 6 6 6 6 6 6 6 . . . . 
. . 6 9 6 6 6 6 6 6 c 6 . . . 
. 6 c 9 6 6 6 6 6 6 c c 6 . . 
6 c c 9 9 9 9 9 9 6 c c 9 6 d 
6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
6 6 8 b b 8 b b b 8 8 b 9 6 6 
6 8 b b b 8 b b b b 8 6 6 6 6 
8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
8 8 8 8 8 8 f f f 8 8 8 8 8 8 
8 f f f f 8 8 8 8 f f f 8 8 8 
. f f f f f 8 8 f f f f f 8 . 
. . f f f . . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L5[%weQIaTTiBr?2!#R/"}}</data></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Ecu(X=k/K^eEgo|}fwJ2"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="7lsU]R+4}=}3DV7ElC/T"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="Bq!j^RFmX0NV=DphjQNI"><value name="sprite"><shadow type="variables_get" id="fe/1;%:#/Np~W579^)-;"><field name="VAR" id="9/KAKk.H.9e}zc#0=Q!:">mySprite2</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="(E*vB3peSIhA*FtaJS4c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="0|FO)P)9iX=x(!G:*];g"><field name="predicate">Predicate.MovingLeft</field></shadow></value></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="*wj7Jhhp,P*zG1Lg-e(*"><value name="sprite"><shadow type="variables_get" id="5-xN*48qLP,v96;^Zehu"><field name="VAR" id="9/KAKk.H.9e}zc#0=Q!:">mySprite2</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="$g}#1C~=L=J3c/Oqw_q)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="/w+`vQ{XA2u64`}3b,6k"><field name="predicate">Predicate.FacingLeft</field></shadow></value></shadow></value></block></value></block></value><statement name="DO2"><block type="spritesetimage" id="[jXV0+Fi3=ksr3]q};-r"><value name="sprite"><block type="variables_get" id="#,^S$9}jcuf`k21z)Q@K"><field name="VAR" id="9/KAKk.H.9e}zc#0=Q!:">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="y2}TE89U%V~wk1iv%S!o"><field name="img">img`
. . . . . 6 6 6 6 6 6 6 6 . . 
. . . . 6 c 6 6 6 6 6 6 9 6 . 
. . . 6 c c 6 6 6 6 6 6 9 c 6 
. d 6 9 c c 6 9 9 9 9 9 9 c c 
d 6 6 9 c b 8 8 8 8 8 8 8 6 c 
6 6 6 9 b 8 8 b b b 8 b b 8 6 
6 6 6 6 6 8 b b b b 8 b b b 8 
6 6 6 6 8 6 6 6 6 6 8 6 6 6 8 
6 d d 6 8 f 8 8 8 f 8 8 8 8 8 
d d 6 8 8 8 f 8 8 f 8 8 8 8 8 
8 8 8 8 8 8 8 f f f 8 8 8 8 8 
8 8 8 8 f f f 8 8 8 8 f f f f 
. . 8 f f f f f 8 8 f f f f f 
. . . f f f f . . . . f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y2}TE89U%V~wk1iv%S!o"}}</data></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="h-3Y~BgTu#U.IItL#+`z"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="j|?NEs]5Z9tk(ted+F3="><value name="sprite"><shadow type="variables_get" id="5U-Eu|HgfA6_95-Qv1zm"><field name="VAR" id="9/KAKk.H.9e}zc#0=Q!:">mySprite2</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="vg1yW/g`s){g1$VgDK{("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="nbZmHCoEbw!Vtp~2Vo7m"><field name="predicate">Predicate.MovingDown</field></shadow></value></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id=":lk%et4Ciu/$M6=^AFiY"><value name="sprite"><shadow type="variables_get" id="y1~,vs%(f0a8t6tOw5H^"><field name="VAR" id="9/KAKk.H.9e}zc#0=Q!:">mySprite2</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="]t^p%2Gte:7VU9xq8h},"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="wI+jAmr4^LkW8kwW8F70"><field name="predicate">Predicate.FacingDown</field></shadow></value></shadow></value></block></value></block></value><statement name="DO3"><block type="spritesetimage" id="LHm.e+;!u%u!hiN+_Xk#"><value name="sprite"><block type="variables_get" id="IPkY2i3SJb+EgSfQKT},"><field name="VAR" id="9/KAKk.H.9e}zc#0=Q!:">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="]EFL~Sj+uO$@sK?16GCh"><field name="img">img`
. . . 6 6 6 6 6 6 . . . 
. . 6 6 9 9 6 6 6 6 . . 
. . c 9 6 6 6 6 6 c . . 
. 6 c 9 6 6 6 6 6 c 6 . 
8 6 c 9 6 6 6 6 6 c 6 8 
f 6 c 9 6 6 6 6 6 c 6 f 
f 8 c 6 6 6 6 6 6 c 8 f 
f 6 c 6 b b b b 6 c 6 f 
8 6 6 b c c c c b 6 6 8 
8 8 b c c c c c c b 8 8 
f 8 9 9 9 9 9 9 9 9 8 f 
f 8 d 6 6 6 6 6 6 d 8 f 
. 6 d d 6 6 6 6 d d 6 f 
. f 6 d 6 6 6 6 d 6 f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]EFL~Sj+uO$@sK?16GCh"}}</data></shadow></value></block></statement></block></statement></block></xml>